{
  "name": "ramen-live",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ramen.live — 국내 라면 통합 데이터 플랫폼 (Tier1 공공데이터 모노레포)",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "npm test --workspaces --if-present",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "verify": "npm run build && npm run typecheck && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/proj4": "^2.5.5",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
